@media only screen and (max-width:800px) {
    /* For tablets: */
    .main {
      width: 80%;
      padding: 0;
    }
    .right {
      width: 100%;
    }
}
@media only screen and (max-width:764px) {
/* For mobile phones: */
    .home-hero .row .col-md-6:nth-child(2){
        display: none
    }
    .home-hero .row{
        margin: 0!important;
    }
    #about .row .col-md-6:nth-child(2){
        display: none
    }
    .home-hero {
        height: 99vh;
    }
    .navbar-nav {
        border-top: 1px solid #dee2e6!important;
        margin-top: 12px;
    }

    .nav-link{
        text-align: left;
        font-size: 15px;
        font-weight: 500;
        margin-top: 11px;
    }
    .btn-get-started{
        border: 1px solid;
    }
    .right-nav .nav-item{
        margin-top: 12px;
    }
    .text-sm-i {
        color: #f1f1f1;
    }
    .features-heading {
        font-size: 22px;
    }
    .btn-cta {
        border-radius: 0px;
        padding: 10px 6px;
        /* margin: 0px 15px; */
        text-decoration: none;
        font-size: 15px;
        font-weight: 500;
    }
    .svg svg {
        transform: scaleY(3.16)!important;
    }
    .home-overlay{
        background: linear-gradient(45deg, rgba(0,0,0,0.4),rgba(0,0,0,0.4))!important;
        position: absolute;
        height: 100%;
        /* width: 100%; */
        border: 0;
        top: 0;
        z-index: 999;
        left: 0;
        right: 0;
    }
    .hero-heading {
        color: #fff!important;
    }

    .home-features{
        padding-top: 72px!important;
    }

    .bg-home {
        object-fit: cover;
        width: 100vw;
        height: 100vh;
        object-position: center;
        object-fit: none;
    }
    .svg{
        z-index: -1!important;
    }
    .faq-fig{
        display: none;
    }

    .swiper-button-prev{
        left: 10px;
    }
    .swiper-button-next{
        right: 10px;
    }
    #pricing, .faq, .col-md-6{
        padding: 0 18px!important;
    }

    .hero-heading{
        margin-top: 0!important;
    }
    button {
        font-size: 13px!important;
    }
    .newsletter-hero-btn {
        font-size: 12px!important;
        padding: 13px 10px!important;
    }
    .newsletter-hero-input {
        padding: 25px!important;
    }
    .navbar {
        padding: 4% 0!important;
    }
    .navbar-light .navbar-toggler {
        background: #fff!important;
    }
    .text-hero {
        font-size: 28px!important;
    }
    .hero-lead {
        font-size: 17px;
    }
    #pricing-plan{
        height: auto;
    }
    #pricing-plan .row{
        margin: -13px!important;
    }
    .nav-pills{
        line-height: 5;
    }
    .lead-pill {
        color: #6d6d6d;
    }
    .testimonials-heading {
        font-size: 22px!important;
    }
    #feature li ,.home-features li{
        font-size: 14px!important;
        line-height: 2!important;
    }

    .book-a-demo-heading {
        font-size: 26px!important;
    }
    .book-a-demo-tail{
        font-size: 15px!important;
    }
    .hero {
        transform: scaleY(7);
        object-fit: cover;
        width: 100vw;
        height: 100vh;
    }
    .hero-purple-eclipse-two {
        right: 0;
    }
}

@media only screen and (max-width:1200px){

    .nav-link{
        font-size: 14px!important;
        padding-left: .5rem!important;
        padding-right: .5rem!important;
    }
    .hero-heading{
        font-size: 34px!important;
    }
    .hero-lead{
        line-height: 24px!important;
        font-size: 18px!important;
    }
    .navbar-brand img{
        width: 200px!important;
    }
    #pricing-plan{
        height: auto!important;
    }
    .pricing-card{
        margin-bottom: 18px!important;
    }
}

@media only screen and (max-width:991px){
    #pricing-plan{
        height: auto!important;
    }

    .container{
        max-width: 854px;
    }

}
